<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Video Games</title>
<link href="Video Games.css" rel="stylesheet" type="text/css">
<link href="dropdown!.css" rel="stylesheet" type="text/css">
<link href="Consoels.html" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body background="http://cdn.playbuzz.com/cdn/537cfc6b-0c94-44bd-82af-f1bc6694eb42/2e2a1c91-4494-4314-819c-afe045c827fc.jpg">
<div class="gridContainer clearfix">
  <div id="LayoutDiv1"><h1 style="color:#0F0">Video Games</h1></div>
  <ul id="Genres">
 	<li style="color:#0FC;"><a href="#">Genres</a>
      <ul class="sub-menu">
             <li><a href="rpg.html">RPG</a></li>
              <li><a href="racing.html">Racing</a></li>
              <li><a href="shooter.html">Shooter</a></li>
              <li><a href="Puzzle.html">Puzzle</a></li>
              <li><a href="#">Horror</a></li>
              <li><a href="#">Platformer</a></li>
              <li><a href="Fighting Games.html">Fighting</a></li>
              <li><a href="sports.html">Sports</a></li>
          </ul>
    </li>
  </ul>
  <div id="Consoles" style="color:#0FF;"><a href="Consoels.html">Consoles</a></div>
  <div id="PC"><a href="PC.html">PC</a></div>
  <div id="My-Favorites" style="color:#0FF;"><a href="favorites.html">Favorites</a></div>
  <div id="History" style="color:#0FF;"><a href="https://en.wikipedia.org/wiki/History_of_video_games#Early_history_.281948-1972.29">History</a></div>
  <div id="Legends" style="color:#0FF;"><a href="famous.html">Legends</a></div>
</div>
<img src="http://static.tumblr.com/8556513e0101599535d641a1acbc8f5e/olgrml7/Xvdnfs0x3/tumblr_static_etpthym42q048s844skg4cggg.gif"/>
<img src="https://s-media-cache-ak0.pinimg.com/originals/90/d7/76/90d776105da61d8280232e27afcd8f1c.gif"/>

<p style="color:#0FF; text-align: center;">Whether 8 bit, 16 bit, 32 bit, or even 3d, Video Games have become something of a common passtime for people of first world countries. Starting in the 1970's, the game industry has been booming ever since.</p>





</body>
</html>
